$brand-yellow: #ffcf03;
$black-blue: #09243c;
$color-grey: rgba(0, 0, 0, 0.3);

* {
  margin: 0;
  padding: 0;
  font-family: "roboto";
}

body {
  background-color: #f6f6f5;
}

a {
  text-decoration: none;
  color: black;
}

input {
  margin: 5px auto;
  height: 50px;
}

.header {
  height: 100px;
  background-color: $black-blue;
  display: flex;
  flex-direction: row;

  &__details {
    background-color: rgba(2, 14, 36, 0.9);
    display: flex;
    flex-direction: row;
    width: 350px;

    &__logo {
      width: 77px;
      margin-left: 10px;
      background-color: red;
    }

    &__infos {
      color: $brand-yellow;
      margin: 40px auto auto 0;
      font-size: 0.8em;
    }
  }

  &__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    a {
      color: white;
      margin: auto 50px auto auto;
    }
  }

  &__user {
    margin: auto 70px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1f;
    grid-template-rows: 1fr 1r;
    grid-template-areas:
      "pic  infos"
      "pic title";

    .infos {
      color: white;
    }

    .title {
      color: yellow;
    }
  }

  &__support-details {
    width: 200px;
    background-color: $brand-yellow;
    border-radius: 30px;
    margin: auto 50px auto auto;
    padding: 9.3px 25.5px 7.5px 13.8px;
    border-radius: 25px;
  }
}

.container {
  display: flex;
  flex-direction: row;

  .menu {
    width: 350px;
    height: 600px;
    background-color: $black-blue;
    display: flex;
    flex-direction: column;
    text-align: left;

    &__link {
      margin: 15px auto 0 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: auto;

      .bar {
        width: 5px;
        background-color: $black-blue;
        height: 30px;
        margin-right: 10px;
      }

      .icon {
        width: 30px;
        height: 30px;
        color: white;
        margin-right: 10px;
      }

      .title {
        color: white;
        font-family: BebasNeue;
      }
    }

    a:hover {
      .bar {
        background-color: $brand-yellow;
      }

      .title {
        color: $brand-yellow;
      }
    }

    .pin-menu {
      color: white;
      margin: auto auto 30px auto;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto 30px;

    &__menu {
      display: flex;
      flex-direction: row;
      margin: 20px auto 0 10px;
      width: fit-content;

      a {
        margin: auto 10px auto auto;
        color: rgba(9, 36, 60, 0.5);
      }
    }

    &__title {
      font-weight: bold;
      font-family: Athelas;
      font-size: 40px;
      font-style: italic;
      margin: auto auto 30px 10px;
    }

    &__section-type {
      margin: 50px auto 10px 20px;
      font-family: BebasNeue;
      font-weight: bold;
      font-size: 16px;
    }

    &__section {
      margin: 0 auto auto 10px;
      width: 70vw;
      height: 100px;
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      display: grid;
      grid-template-columns: 0.25fr 0.25fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "relative-name relative-name edit"
        "birth-date phone adress";

      &__name {
        grid-area: relative-name;
        margin: auto 10px;
      }

      &__edit {
        grid-area: edit;
        margin: auto 10px auto auto;
      }

      &__birth-date {
        grid-area: birth-date;
        display: table;

        img {
          display: table-cell;
          vertical-align: middle;
        }
      }

      &__phone {
        grid-area: phone;
        display: table;
        margin: auto 0;

        img {
          display: table-cell;
          vertical-align: middle;
        }
      }

      &__adress {
        grid-area: adress;
        display: table;

        img {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    &__edit {
      margin: 30px auto 10px 10px;
      display: table;

      img {
        display: table-cell;
        vertical-align: middle;
        margin-right: 7px;
      }

      p {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .form {
      margin: 100px auto auto 10px;
      font-family: roboto;
      color: $color-grey;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "text text"
        "first-name last-name"
        "gender gender"
        "relative-type relative-type"
        "birth-date birth-date"
        "country zip-code"
        "adress city"
        "email telephone"
        "submit-btn submit-btn";

      &__text {
        grid-area: text;
        font-weight: bold;
        color: black;
      }

      &__first-name {
        grid-area: first-name;
        input {
          width: 300px;
        }
      }

      &__last-name {
        grid-area: last-name;
        input {
          width: 300px;
        }
      }

      &__gender {
        grid-area: gender;
      }

      &__relative-type {
        grid-area: relative-type;

        select {
          width: 250px;
          height: 50px;
          background-color: white;
        }
      }

      &__birth-date {
        grid-area: birth-date;

        input {
          width: 250px;
        }
      }

      &__country {
        grid-area: country;

        select {
          width: 220px;
          height: 50px;
        }
      }

      &__zip-code {
        grid-area: zip-code;
      }

      &__adress {
        grid-area: adress;

        select {
          height: 50px;
          width: 250px;
        }
      }

      &__city {
        grid-area: city;
      }

      &__email {
        grid-area: email;
      }

      &__telephone {
        grid-area: telephone;
      }

      &__submit-btn {
        grid-area: submit-btn;
        input {
          background-color: yellow;
          font-weight: bold;
        }
      }
    }
  }
}
